server.port=80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.security.oauth2.client.registration.github.clientId= aa35fce751c688c8860b
spring.security.oauth2.client.registration.github.clientSecret=df644877787f2167e3267e5f49ae650143538260